<html>
  

  <head>

    <link rel="stylesheet" href="style.css">
    <title>Coffee Cake</title>
</head>
  
  <body>
 <nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Banana-Bread.html">Banana Bread</a></li>
    <li><a href="Carrot-Cake.html">Carrot Cake</a></li>
    <li>Coffee Cake</li>
    <li><a href="Coffee-Muffins.html">Coffee Muffins</a></li>
</ul>
</nav>
  <h1>Coffee Cake</h1>

<img src="mike-kenneally-tNALoIZhqVM-unsplash.jpg" alt="Coffee" style="width:1150px;height:800px">

<h3>Ingredients:</h3>

<ul>
<li>2 Cups Flour</li>
<li>2 Cups Sugar</li>
<li>1/4 Teaspoon Salt</li>
<li>1 Cup Butter</li>
<li>3 Tablespoons Instant Coffee</li>
<li>1/2 Cup Buttermilk</li>
<li>2 Eggs</li>
<li>1/2 Teaspoon Salt</li>
<li>1 Teaspoon Baking Soda</li>
<li>2 Teaspoons Vanilla</li>
</ul>

<h3>Recipe:</h3>

<ol>
<li>Preaheat oven to 350 degrees.</li>
<li>Mix suagr, flour, and salt in a large bowl.</li>
<li>Melt 1 cup of butter. While that is melting add instant coffee to 1 cup of boiling water.</li>
<li>Mix together coffee mixture and butter. Let boil for 10 seconds then set aside.</li>
<li>In a separate bowl, add buttermilk, eggs, baking soda, and vanilla.</li>
<li>Pour the butter/coffee mixture into the flour mixture. Stir the mixture together gently. 
The purpose of this is to cool the mixture down, not to combine everything.</li>
<li>Add in the egg mixture and stir gently until well combined.</li>
<li>Pour batter into well greased pans.</li>
<li>Bake for 20 - 30 minutes until toothpick comes out clean.</li>
</ol>
<hr>
  </body>
  
</html>